[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\data_log.c
[v _datalog_event_check datalog_event_check `(v  1 e 1 0 ]
"25
[v _log_wr log_wr `(v  1 e 1 0 ]
"109
[v _send_log_rd send_log_rd `(v  1 e 1 0 ]
"14 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\hw_layer.c
[v _update_595 update_595 `(v  1 e 1 0 ]
"84
[v _update_repeat_relay update_repeat_relay `(v  1 e 1 0 ]
"129
[v _read_165_fault read_165_fault `(v  1 e 1 0 ]
"165
[v _read_165_dip read_165_dip `(v  1 e 1 0 ]
"213
[v _send_byte send_byte `(v  1 e 1 0 ]
"252
[v _clr_bcd_array clr_bcd_array `(v  1 e 1 0 ]
"262
[v _int2bcd_4dig int2bcd_4dig `(v  1 e 1 0 ]
"339
[v _char2bcd_3dig char2bcd_3dig `(v  1 e 1 0 ]
"370
[v _dicing_slicing dicing_slicing `(v  1 e 1 0 ]
"414
[v _calculate_parity calculate_parity `(uc  1 e 1 0 ]
"9 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\i2c_e2p_rtc.c
[v _i2c_delay i2c_delay `(v  1 e 1 0 ]
"21
[v _i2c_shift_out i2c_shift_out `(v  1 e 1 0 ]
"71
[v _i2c_shift_in i2c_shift_in `(uc  1 e 1 0 ]
"115
[v _i2c_no_ackout i2c_no_ackout `(v  1 e 1 0 ]
"128
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"146
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"160
[v _i2c_byte_rd i2c_byte_rd `(uc  1 e 1 0 ]
"211
[v _init_i2c_gpios init_i2c_gpios `(v  1 e 1 0 ]
"222
[v _i2c_byte_wr i2c_byte_wr `(v  1 e 1 0 ]
"252
[v _i2c_int_wr i2c_int_wr `(v  1 e 1 0 ]
"265
[v _rtc_byte_wr rtc_byte_wr `(v  1 e 1 0 ]
"275
[v _rtc_byte_rd rtc_byte_rd `(uc  1 e 1 0 ]
"297
[v _init_rtc init_rtc `(v  1 e 1 0 ]
"336
[v _pbcd2hex pbcd2hex `(uc  1 e 1 0 ]
"347
[v _hex2pbcd hex2pbcd `(uc  1 e 1 0 ]
"367
[v _poll_rtc poll_rtc `(v  1 e 1 0 ]
"19 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\logic.c
[v _noise_rejection_off noise_rejection_off `(v  1 e 1 0 ]
"37
[v _test_key test_key `(v  1 e 1 0 ]
"55
[v _silence_key silence_key `(v  1 e 1 0 ]
"70
[v _accept_key accept_key `(v  1 e 1 0 ]
"86
[v _reset_key reset_key `(v  1 e 1 0 ]
"111
[v _fault_detection fault_detection `(v  1 e 1 0 ]
"83 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\main.c
[v _health_flash health_flash `(v  1 e 1 0 ]
"98
[v _isr isr `II(v  1 s 1 isr ]
"153
[v _init init `(v  1 e 1 0 ]
"188
[v _timer_init timer_init `(v  1 e 1 0 ]
"201
[v _init_uart init_uart `(v  1 e 1 0 ]
"238
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"256
[v _basems_wait basems_wait `(v  1 e 1 0 ]
"300
[v _main main `(v  1 e 1 0 ]
"18 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\modbus.c
[v _CRC_16 CRC_16 `(ui  1 e 2 0 ]
"46
[v _decode_mbus_frame decode_mbus_frame `(v  1 e 1 0 ]
"161
[v _function_error function_error `(v  1 e 1 0 ]
"178
[v _address_error address_error `(v  1 e 1 0 ]
"223
[v _FillNSend_Echo_Frame FillNSend_Echo_Frame `(v  1 e 1 0 ]
"280
[v _send_to_master send_to_master `(v  1 e 1 0 ]
"317
[v _send_continuous send_continuous `(v  1 e 1 0 ]
"386
[v _write_single_holding write_single_holding `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2544
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3933 ]
"3270
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"4553
[v _RC2STA RC2STA `VEuc  1 e 1 @3953 ]
"4841
[v _TX2STA TX2STA `VEuc  1 e 1 @3954 ]
"5088
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5126
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5164
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5202
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"6278
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S615 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6363
[s S624 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S631 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S638 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S645 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S654 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S659 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S664 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S667 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S670 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S673 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S676 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S680 . 1 `S615 1 . 1 0 `S624 1 . 1 0 `S631 1 . 1 0 `S638 1 . 1 0 `S645 1 . 1 0 `S648 1 . 1 0 `S654 1 . 1 0 `S659 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES680  1 e 1 @3968 ]
"6563
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6833
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S1172 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6905
[s S1181 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1190 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1199 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S1208 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S1217 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S1226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S1230 . 1 `S1172 1 . 1 0 `S1181 1 . 1 0 `S1190 1 . 1 0 `S1199 1 . 1 0 `S1208 1 . 1 0 `S1217 1 . 1 0 `S1226 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1230  1 e 1 @3970 ]
"7140
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S178 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7203
[s S187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S204 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S213 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S218 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S227 . 1 `S178 1 . 1 0 `S187 1 . 1 0 `S195 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 `S218 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES227  1 e 1 @3971 ]
"7383
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S760 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7433
[s S765 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S770 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S773 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S778 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S782 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S787 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S792 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S795 . 1 `S760 1 . 1 0 `S765 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 `S778 1 . 1 0 `S782 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES795  1 e 1 @3972 ]
[s S563 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S572 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S581 . 1 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _LATAbits LATAbits `VES581  1 e 1 @3977 ]
[s S73 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S82 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S91 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _LATBbits LATBbits `VES91  1 e 1 @3978 ]
[s S523 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S532 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S541 . 1 `S523 1 . 1 0 `S532 1 . 1 0 ]
[v _LATCbits LATCbits `VES541  1 e 1 @3979 ]
[s S841 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S850 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S859 . 1 `S841 1 . 1 0 `S850 1 . 1 0 ]
[v _LATDbits LATDbits `VES859  1 e 1 @3980 ]
[s S347 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8023
[s S351 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S355 . 1 `S347 1 . 1 0 `S351 1 . 1 0 ]
[v _LATEbits LATEbits `VES355  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1297 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8534
[u S1315 . 1 `S1297 1 . 1 0 `S1172 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1315  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10386
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
"10842
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11364
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11442
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"13341
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13541
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13609
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"15666
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"15786
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15806
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S139 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16067
[s S145 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S153 . 1 `S139 1 . 1 0 `S145 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES153  1 e 1 @4051 ]
"17634
[v _BRG161 BRG161 `VEb  1 e 0 @32195 ]
"17636
[v _BRG162 BRG162 `VEb  1 e 0 @31619 ]
"17638
[v _BRGH1 BRGH1 `VEb  1 e 0 @32098 ]
"17640
[v _BRGH2 BRGH2 `VEb  1 e 0 @31634 ]
"18130
[v _GIE GIE `VEb  1 e 0 @32663 ]
"18704
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"18772
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"18774
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"18778
[v _RC2IE RC2IE `VEb  1 e 0 @32029 ]
"18780
[v _RC2IF RC2IF `VEb  1 e 0 @32037 ]
"18854
[v _RX92 RX92 `VEb  1 e 0 @31630 ]
"19160
[v _SYNC1 SYNC1 `VEb  1 e 0 @32100 ]
"19162
[v _SYNC2 SYNC2 `VEb  1 e 0 @31636 ]
"19346
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"19348
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"19478
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"19480
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"19494
[v _TRISD6 TRISD6 `VEb  1 e 0 @31918 ]
"19496
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"19500
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"19534
[v _TX2IF TX2IF `VEb  1 e 0 @32036 ]
"19544
[v _TX92 TX92 `VEb  1 e 0 @31638 ]
"19548
[v _TX9D2 TX9D2 `VEb  1 e 0 @31632 ]
"19572
[v _TXEN1 TXEN1 `VEb  1 e 0 @32101 ]
"19574
[v _TXEN2 TXEN2 `VEb  1 e 0 @31637 ]
"3 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\data_log.c
[v _chip_address chip_address `uc  1 e 1 0 ]
"4 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\hw_layer.c
[v _subval_tbl subval_tbl `C[4]ui  1 e 8 0 ]
"5
[v _subval_chartbl subval_chartbl `C[3]ui  1 e 6 0 ]
"6
[v _onebit_high_tbl2 onebit_high_tbl2 `C[8]uc  1 e 8 0 ]
"10
[v _bcd_ascii_tbl bcd_ascii_tbl `C[16]uc  1 e 16 0 ]
"365 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\i2c_e2p_rtc.c
[v _rtc_addr rtc_addr `C[6]uc  1 e 6 0 ]
"7 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\logic.c
[v _onebit_high_tbl onebit_high_tbl `C[8]uc  1 e 8 0 ]
"11
[v _rep_rly_tbl rep_rly_tbl `C[8]uc  1 e 8 0 ]
"15
[v _red_led red_led `C[8]uc  1 e 8 0 ]
"16
[v _green_led green_led `C[8]uc  1 e 8 0 ]
[s S21 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"73 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\main.c
[u S30 BitByte 1 `S21 1 . 1 0 `uc 1 bytes 1 0 ]
[s S33 general_purpose 17 `uc 1 basems_flg 1 0 `ui 1 health_cntr 2 1 `uc 1 isr_cntr 1 3 `uc 1 i2c_wr_cntr 1 4 `[6]uc 1 rtc_read 6 5 `ui 1 log_data_cntr 2 11 `uc 1 logevent_flg 1 13 `[3]S30 1 loghist_data 3 14 ]
[v _gen_var gen_var `S33  1 e 17 0 ]
"74
[s S42 logic_purpose 83 `[12]uc 1 input_buffer_165 12 0 `[12]S30 1 input_array 12 12 `[12]uc 1 input_hist_array 12 24 `[12]uc 1 new_ip 12 36 `[3]S30 1 hold_data 3 48 `[3]S30 1 hist_hold_data 3 51 `[3]S30 1 flash_data 3 54 `[3]S30 1 cal_data 3 57 `[3]S30 1 silence_hist 3 60 `ui 1 flash_timer 2 63 `uc 1 flash_flg 1 65 `[3]S30 1 repeat_rly 3 66 `[6]S30 1 led_byte 6 69 `S30 1 key_data 1 75 `[3]S30 1 rly_data 3 76 `uc 1 status_flg 1 79 `uc 1 rly_status 1 80 `uc 1 sure_ip_cntr1 1 81 `uc 1 sure_ip_cntr2 1 82 ]
[v _logic_var logic_var `S42  1 e 83 0 ]
[s S62 modbus_purpose 108 `uc 1 rx_tmr 1 0 `[50]uc 1 tx_buff 50 1 `[50]uc 1 rx_buff 50 51 `uc 1 send_frame_cmpr 1 101 `uc 1 rx_framecmplt_flg 1 102 `uc 1 rx_framestart_flg 1 103 `uc 1 frame_send_flag 1 104 `uc 1 send_ptr 1 105 `uc 1 ptr 1 106 `uc 1 slave_id 1 107 ]
"75
[v _mbus_var mbus_var `S62  1 e 108 0 ]
"77
[v _bcd_array bcd_array `[8]ui  1 e 16 0 ]
"4 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\modbus.c
[v _buffer buffer `VE[50]ui  1 e 100 0 ]
"300 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"351
} 0
"188
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"199
} 0
"201
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"235
} 0
"297 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\i2c_e2p_rtc.c
[v _init_rtc init_rtc `(v  1 e 1 0 ]
{
"299
[v init_rtc@temp temp `uc  1 a 1 25 ]
[v init_rtc@temp2 temp2 `uc  1 a 1 24 ]
"319
} 0
"211
[v _init_i2c_gpios init_i2c_gpios `(v  1 e 1 0 ]
{
"216
} 0
"153 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\main.c
[v _init init `(v  1 e 1 0 ]
{
"186
} 0
"111 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\logic.c
[v _fault_detection fault_detection `(v  1 e 1 0 ]
{
"115
[v fault_detection@j j `uc  1 a 1 34 ]
"113
[v fault_detection@k k `uc  1 a 1 33 ]
[v fault_detection@i i `uc  1 a 1 32 ]
"115
[v fault_detection@l l `uc  1 a 1 31 ]
[v fault_detection@green_led_data green_led_data `uc  1 a 1 30 ]
[v fault_detection@red_led_data red_led_data `uc  1 a 1 29 ]
[v fault_detection@led_data led_data `uc  1 a 1 28 ]
"118
[v fault_detection@tmp tmp `uc  1 a 1 27 ]
"116
[v fault_detection@input input `uc  1 a 1 26 ]
"118
[v fault_detection@tmp2 tmp2 `uc  1 a 1 25 ]
"117
[v fault_detection@dipsw dipsw `uc  1 a 1 24 ]
"115
[v fault_detection@temp temp `uc  1 a 1 23 ]
"402
} 0
"238 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@ms ms `ui  1 p 2 45 ]
"245
} 0
"256
[v _basems_wait basems_wait `(v  1 e 1 0 ]
{
"297
} 0
"84 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\hw_layer.c
[v _update_repeat_relay update_repeat_relay `(v  1 e 1 0 ]
{
"88
[v update_repeat_relay@relay_buffer_595 relay_buffer_595 `[3]uc  1 a 3 21 ]
"87
[v update_repeat_relay@j j `uc  1 a 1 26 ]
[v update_repeat_relay@tmp tmp `uc  1 a 1 25 ]
[v update_repeat_relay@i i `uc  1 a 1 24 ]
"126
} 0
"14
[v _update_595 update_595 `(v  1 e 1 0 ]
{
"17
[v update_595@led_buffer_595 led_buffer_595 `[6]uc  1 a 6 21 ]
"16
[v update_595@j j `uc  1 a 1 29 ]
[v update_595@i i `uc  1 a 1 28 ]
[v update_595@tmp tmp `uc  1 a 1 27 ]
"81
} 0
"280 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\modbus.c
[v _send_to_master send_to_master `(v  1 e 1 0 ]
{
"282
[v send_to_master@i i `ui  1 a 2 23 ]
"316
} 0
"414 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\hw_layer.c
[v _calculate_parity calculate_parity `(uc  1 e 1 0 ]
{
[v calculate_parity@val val `uc  1 a 1 wreg ]
"417
[v calculate_parity@i i `uc  1 a 1 21 ]
[v calculate_parity@counter counter `uc  1 a 1 20 ]
"414
[v calculate_parity@val val `uc  1 a 1 wreg ]
"418
[v calculate_parity@val val `uc  1 a 1 19 ]
"428
} 0
"129
[v _read_165_fault read_165_fault `(v  1 e 1 0 ]
{
"131
[v read_165_fault@j j `uc  1 a 1 21 ]
[v read_165_fault@Data Data `uc  1 a 1 20 ]
[v read_165_fault@i i `uc  1 a 1 19 ]
"161
} 0
"165
[v _read_165_dip read_165_dip `(v  1 e 1 0 ]
{
"167
[v read_165_dip@i i `uc  1 a 1 23 ]
[v read_165_dip@j j `uc  1 a 1 22 ]
[v read_165_dip@Data Data `uc  1 a 1 21 ]
"211
} 0
"367 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\i2c_e2p_rtc.c
[v _poll_rtc poll_rtc `(v  1 e 1 0 ]
{
"371
[v poll_rtc@i i `uc  1 a 1 24 ]
"370
[v poll_rtc@polltmr polltmr `ui  1 s 2 polltmr ]
"387
} 0
"275
[v _rtc_byte_rd rtc_byte_rd `(uc  1 e 1 0 ]
{
[v rtc_byte_rd@adr adr `uc  1 a 1 wreg ]
"280
[v rtc_byte_rd@temp temp `uc  1 a 1 23 ]
"275
[v rtc_byte_rd@adr adr `uc  1 a 1 wreg ]
"280
[v rtc_byte_rd@adr adr `uc  1 a 1 22 ]
"292
} 0
"336
[v _pbcd2hex pbcd2hex `(uc  1 e 1 0 ]
{
[v pbcd2hex@pbcdbyte pbcdbyte `uc  1 a 1 wreg ]
"338
[v pbcd2hex@tmp2 tmp2 `uc  1 a 1 20 ]
[v pbcd2hex@tmp tmp `uc  1 a 1 19 ]
"336
[v pbcd2hex@pbcdbyte pbcdbyte `uc  1 a 1 wreg ]
"340
[v pbcd2hex@pbcdbyte pbcdbyte `uc  1 a 1 21 ]
"345
} 0
"19 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\logic.c
[v _noise_rejection_off noise_rejection_off `(v  1 e 1 0 ]
{
"22
[v noise_rejection_off@i i `uc  1 a 1 24 ]
"21
[v noise_rejection_off@new_data new_data `uc  1 a 1 23 ]
[v noise_rejection_off@temp1 temp1 `uc  1 a 1 22 ]
[v noise_rejection_off@hist_data hist_data `uc  1 a 1 21 ]
[v noise_rejection_off@temp2 temp2 `uc  1 a 1 20 ]
"34
} 0
"370 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\hw_layer.c
[v _dicing_slicing dicing_slicing `(v  1 e 1 0 ]
{
"374
[v dicing_slicing@j j `uc  1 a 1 24 ]
[v dicing_slicing@i i `uc  1 a 1 23 ]
"373
[v dicing_slicing@n n `uc  1 a 1 22 ]
[v dicing_slicing@m m `uc  1 a 1 21 ]
"390
} 0
"46 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\modbus.c
[v _decode_mbus_frame decode_mbus_frame `(v  1 e 1 0 ]
{
[u S1337 int_char 2 `ui 1 int_val 2 0 `[2]uc 1 char_val 2 0 ]
"49
[v decode_mbus_frame@un1 un1 `S1337  1 a 2 43 ]
"50
[v decode_mbus_frame@address address `ui  1 a 2 41 ]
[v decode_mbus_frame@length length `ui  1 a 2 39 ]
"48
[v decode_mbus_frame@rec_no rec_no `ui  1 a 2 37 ]
"51
[v decode_mbus_frame@temp temp `ui  1 a 2 35 ]
"158
} 0
"386
[v _write_single_holding write_single_holding `(v  1 e 1 0 ]
{
[v write_single_holding@length length `ui  1 p 2 48 ]
[v write_single_holding@address address `ui  1 p 2 50 ]
"474
} 0
"37 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\logic.c
[v _test_key test_key `(v  1 e 1 0 ]
{
"39
[v test_key@i i `uc  1 a 1 19 ]
"53
} 0
"55
[v _silence_key silence_key `(v  1 e 1 0 ]
{
"57
[v silence_key@i i `uc  1 a 1 19 ]
"68
} 0
"265 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\i2c_e2p_rtc.c
[v _rtc_byte_wr rtc_byte_wr `(v  1 e 1 0 ]
{
[v rtc_byte_wr@adr adr `uc  1 a 1 wreg ]
[v rtc_byte_wr@adr adr `uc  1 a 1 wreg ]
[v rtc_byte_wr@dta dta `uc  1 p 1 22 ]
"267
[v rtc_byte_wr@adr adr `uc  1 a 1 23 ]
"272
} 0
"86 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\logic.c
[v _reset_key reset_key `(v  1 e 1 0 ]
{
"88
[v reset_key@i i `uc  1 a 1 19 ]
"109
} 0
"25 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\data_log.c
[v _log_wr log_wr `(v  1 e 1 0 ]
{
"31
[v log_wr@log_buffer log_buffer `[20]uc  1 a 20 0 ]
"28
[v log_wr@templ templ `ul  1 a 4 25 ]
[v log_wr@chip_start chip_start `ul  1 a 4 20 ]
"30
[v log_wr@i i `uc  1 a 1 24 ]
"106
} 0
"252 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\i2c_e2p_rtc.c
[v _i2c_int_wr i2c_int_wr `(v  1 e 1 0 ]
{
[v i2c_int_wr@dev_addr dev_addr `uc  1 a 1 wreg ]
[u S1337 int_char 2 `ui 1 int_val 2 0 `[2]uc 1 char_val 2 0 ]
"254
[v i2c_int_wr@un1 un1 `S1337  1 a 2 40 ]
"252
[v i2c_int_wr@dev_addr dev_addr `uc  1 a 1 wreg ]
[v i2c_int_wr@adr adr `ul  1 p 4 33 ]
[v i2c_int_wr@dta dta `ui  1 p 2 37 ]
"256
[v i2c_int_wr@dev_addr dev_addr `uc  1 a 1 39 ]
"260
} 0
"222
[v _i2c_byte_wr i2c_byte_wr `(v  1 e 1 0 ]
{
[v i2c_byte_wr@dev_addr dev_addr `uc  1 a 1 wreg ]
[u S1337 int_char 2 `ui 1 int_val 2 0 `[2]uc 1 char_val 2 0 ]
"226
[v i2c_byte_wr@un1 un1 `S1337  1 a 2 30 ]
"225
[v i2c_byte_wr@control_byte control_byte `uc  1 a 1 32 ]
"224
[v i2c_byte_wr@addrl addrl `uc  1 a 1 28 ]
[v i2c_byte_wr@addrh addrh `uc  1 a 1 27 ]
"222
[v i2c_byte_wr@dev_addr dev_addr `uc  1 a 1 wreg ]
[v i2c_byte_wr@adr adr `ul  1 p 4 22 ]
[v i2c_byte_wr@dta dta `uc  1 p 1 26 ]
"228
[v i2c_byte_wr@dev_addr dev_addr `uc  1 a 1 29 ]
"249
} 0
"347
[v _hex2pbcd hex2pbcd `(uc  1 e 1 0 ]
{
[v hex2pbcd@hex_num hex_num `uc  1 a 1 wreg ]
"349
[v hex2pbcd@high high `uc  1 a 1 20 ]
"347
[v hex2pbcd@hex_num hex_num `uc  1 a 1 wreg ]
"349
[v hex2pbcd@hex_num hex_num `uc  1 a 1 19 ]
"361
} 0
"178 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\modbus.c
[v _address_error address_error `(v  1 e 1 0 ]
{
[u S1337 int_char 2 `ui 1 int_val 2 0 `[2]uc 1 char_val 2 0 ]
"182
[v address_error@un1 un1 `S1337  1 a 2 31 ]
"181
[v address_error@temp temp `ui  1 a 2 29 ]
"178
[v address_error@func func `ui  1 p 2 27 ]
"193
} 0
"70 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\logic.c
[v _accept_key accept_key `(v  1 e 1 0 ]
{
"72
[v accept_key@i i `uc  1 a 1 19 ]
"83
} 0
"223 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\modbus.c
[v _FillNSend_Echo_Frame FillNSend_Echo_Frame `(v  1 e 1 0 ]
{
"225
[v FillNSend_Echo_Frame@i i `uc  1 a 1 19 ]
"235
} 0
"109 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\data_log.c
[v _send_log_rd send_log_rd `(v  1 e 1 0 ]
{
"111
[v send_log_rd@templ templ `ul  1 a 4 41 ]
"112
[v send_log_rd@tempi tempi `ui  1 a 2 45 ]
"113
[v send_log_rd@i i `uc  1 a 1 47 ]
"109
[v send_log_rd@record record `ui  1 p 2 33 ]
"136
} 0
"160 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\i2c_e2p_rtc.c
[v _i2c_byte_rd i2c_byte_rd `(uc  1 e 1 0 ]
{
[v i2c_byte_rd@dev_addr dev_addr `uc  1 a 1 wreg ]
[u S1337 int_char 2 `ui 1 int_val 2 0 `[2]uc 1 char_val 2 0 ]
"168
[v i2c_byte_rd@un1 un1 `S1337  1 a 2 30 ]
"167
[v i2c_byte_rd@control_byte control_byte `uc  1 a 1 32 ]
"165
[v i2c_byte_rd@temp temp `uc  1 a 1 28 ]
"166
[v i2c_byte_rd@addrl addrl `uc  1 a 1 27 ]
[v i2c_byte_rd@addrh addrh `uc  1 a 1 26 ]
"160
[v i2c_byte_rd@dev_addr dev_addr `uc  1 a 1 wreg ]
[v i2c_byte_rd@adr adr `ul  1 p 4 22 ]
"165
[v i2c_byte_rd@dev_addr dev_addr `uc  1 a 1 29 ]
"196
} 0
"146
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"157
} 0
"128
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"142
} 0
"21
[v _i2c_shift_out i2c_shift_out `(v  1 e 1 0 ]
{
[v i2c_shift_out@dat dat `uc  1 a 1 wreg ]
"27
[v i2c_shift_out@i i `uc  1 a 1 21 ]
"21
[v i2c_shift_out@dat dat `uc  1 a 1 wreg ]
[v i2c_shift_out@cnts cnts `uc  1 p 1 19 ]
"29
[v i2c_shift_out@dat dat `uc  1 a 1 20 ]
"67
} 0
"71
[v _i2c_shift_in i2c_shift_in `(uc  1 e 1 0 ]
{
[v i2c_shift_in@count count `uc  1 a 1 wreg ]
"77
[v i2c_shift_in@in_byte in_byte `uc  1 a 1 21 ]
"71
[v i2c_shift_in@count count `uc  1 a 1 wreg ]
"77
[v i2c_shift_in@count count `uc  1 a 1 20 ]
"99
} 0
"115
[v _i2c_no_ackout i2c_no_ackout `(v  1 e 1 0 ]
{
"124
} 0
"9
[v _i2c_delay i2c_delay `(v  1 e 1 0 ]
{
"17
} 0
"317 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\modbus.c
[v _send_continuous send_continuous `(v  1 e 1 0 ]
{
[u S1337 int_char 2 `ui 1 int_val 2 0 `[2]uc 1 char_val 2 0 ]
"322
[v send_continuous@un1 un1 `S1337  1 a 2 35 ]
"321
[v send_continuous@tempi tempi `ui  1 a 2 33 ]
"320
[v send_continuous@j j `uc  1 a 1 39 ]
[v send_continuous@i i `uc  1 a 1 38 ]
[v send_continuous@tempc tempc `uc  1 a 1 37 ]
"317
[v send_continuous@length length `ui  1 p 2 27 ]
[v send_continuous@address address `ui  1 p 2 29 ]
"383
} 0
"161
[v _function_error function_error `(v  1 e 1 0 ]
{
[u S1337 int_char 2 `ui 1 int_val 2 0 `[2]uc 1 char_val 2 0 ]
"164
[v function_error@un1 un1 `S1337  1 a 2 31 ]
"163
[v function_error@temp temp `ui  1 a 2 29 ]
"161
[v function_error@func func `ui  1 p 2 27 ]
"175
} 0
"18
[v _CRC_16 CRC_16 `(ui  1 e 2 0 ]
{
[u S1337 int_char 2 `ui 1 int_val 2 0 `[2]uc 1 char_val 2 0 ]
"20
[v CRC_16@crcreg crcreg `S1337  1 a 2 25 ]
"21
[v CRC_16@i i `uc  1 a 1 24 ]
"18
[v CRC_16@ptr ptr `*.39uc  1 p 2 19 ]
[v CRC_16@cnts cnts `uc  1 p 1 21 ]
"43
} 0
"6 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\data_log.c
[v _datalog_event_check datalog_event_check `(v  1 e 1 0 ]
{
"8
[v datalog_event_check@i i `uc  1 a 1 21 ]
"20
} 0
"98 D:\SCAD JOBS\PS\alarm\12W\WORKING\ALM_ANN_12W.X\main.c
[v _isr isr `II(v  1 s 1 isr ]
{
"149
} 0
"83
[v _health_flash health_flash `(v  1 e 1 0 ]
{
"96
} 0
